{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=(localdb)\\MSSQLLocalDB;Database=InsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32Chars!",
    "Issuer": "InsuranceProject",
    "Audience": "InsuranceUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "yadavpiyush2601@gmail.com",
    "Password": "bopufqllxdkhslll",
    "FromEmail": "yadavpiyush2601@gmail.com"
  }
}
